{
  "name": "testing-with-workout-project",
  "version": "1.0.0",
  "description": "",
  "main": "Workout.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "transform": {}
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}