{
  "name": "testing-with-workout-project-github",
  "version": "1.0.0",
  "description": "",
  "main": "Workout.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "transform": {}
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@jest/globals": "^29.7.0",
    "knex": "^3.1.0",
    "pino": "^9.6.0",
    "sqlite3": "^5.1.7"
  }
}
